nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: var(--white-color);
  width: 240px;
  padding: 0;
  color: #fff;
  transition: width 0.5s ease-in-out;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  z-index: 9999;
}

nav::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 100%;
  top: 0;
  left: 100%;
}

.sidebar-top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.5rem;
  background: var(--primary-color);
}

.sidebar-top .logo {
  width: 175px;
  height: 150px;
  margin: 0 0.8rem;
}

.shrink-btn {
  position: absolute;
  top: 50%;
  height: 27px;
  padding: 0 0.3rem;
  background-color: var(--white-color);
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  right: -2.65rem;
  transform: translateY(-50%) translateX(-8px);
  opacity: 0;
  pointer-events: none;
  // transition: 0.3s;
}

.shrink-btn i {
  line-height: 27px;
  // transition: 0.3s;
}

.shrink-btn:hover {
  background-color: var(--primary-color);
}

.shrinkNav {
  width: 5.4rem;
}

.shrinkNav .submenu {
  margin-left: 0px;
}

.shrinkNav .submenu .icon {
  margin-left: 0px;
}

.sidebar-links {
  padding: 0.75rem;
  height: 92vh;
  overflow-x: hidden;
  overflow-y: auto;
  background: var(--primary-color);
}

.sidebar-links ul {
  position: relative;
  transition: 0.5s ease-in-out;
}

.sidebar-links li {
  position: relative;
  padding: 2.5px 0;
}

.sidebar-links a {
  color: var(--white-color);
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  height: 40px;
}

.sidebar-links a.active,
.sidebar-links a:hover {
  color: var(--white-color);
  width: 100%;
  height: 40px;
  background-color: #92d1922e;
  border-radius: 5px;
  // transition: top 0.3s;
  cursor: pointer;
}

.sidebar-links a .link {
  // transition: opacity 0.3s 0.2s;
  width: 100%;
}

.sidebar-links a.active i:first-child {
  opacity: 0;
}

.sidebar-links a.active i:last-child {
  opacity: 1;
}

.profile-bg {
  width: 100%;
  height: 200px;
  background: var(--primary-color);
  text-align: center;

  img {
    width: 175px;
    height: 150px;
  }
}

.logged-avathar-name {
  font-weight: 700;
  font-size: 2rem;
  font-style: italic;
  color: red;
  text-shadow: 0 1px 0 #000, 0 2px 0 #000, 0 2px 0 #000, 0 4px 0 #000, 0 2px 0 #aaa, 0 6px 1px rgb(0 0 0 / 10%), 0 0 2px rgb(0 0 0 / 10%), 0 1px 2px rgb(0 0 0 / 30%), 0 3px 2px rgb(0 0 0 / 20%), 0 2px 4px rgb(0 0 0 / 25%), 0 4px 4px rgb(0 0 0 / 20%), 0 8px 11px rgb(0 0 0 / 15%);
}

.version {
  font-size: 10px;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}

.icon {
  font-size: 1.3rem;
  text-align: center;
  min-width: 3.7rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.icon i {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  // transition: 0.3s;
}

.submenu {
  margin-left: 20px;
  transition: margin-left 0.5s ease-in-out;
}

.menu-collapse-caret {
  position: absolute;
  margin-top: 7px;
  font-size: 10px;
  right: 12px;
}

a[aria-expanded=true] .fa-chevron-right {
  display: none;
}

a[aria-expanded=false] .fa-chevron-down {
  display: none;
}

.mobile-nav {
  display: none;
}

.footer {
  position: absolute;
  bottom: 10px;
  padding-left: 30px;
}

@media (max-width: 767px) {
  .sidenav-section {
    height: 60px;
    width: 100%;

    .mobile-nav {
      display: block;
      float: left;
      position: relative;
      top: 10px;
    }

    .profile-avathar-details {
      width: auto;

      .logo {
        display: none;
      }

      .logged-avathar-name {
        text-align: right;
        padding-right: 5px;
        margin-top: -13px;
      }
    }

    .footer {
      display: none;
    }
  }
}